VITE_SUPABASE_PROJECT_ID="yegyhxsfughjzgopfzco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZ3loeHNmdWdoanpnb3BmemNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODQ0NDAsImV4cCI6MjA4Njk2MDQ0MH0.1DkwOVPdidLBjONYwCOkrhz3QY6l0kOMfOvIffzfKEA"
VITE_SUPABASE_URL="https://yegyhxsfughjzgopfzco.supabase.co"
